# CommunicateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.communicateapp.database.User.UserDatabase/: 1.json  2.json
app/schemas/com.example.communicateapp.database.myservice.ServiceDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/communicateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/communicateapp/: BitmapUtil.java  MyApplication.java
app/src/main/java/com/example/communicateapp/LoginPage/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/communicateapp/MyView/: ChatTextView.java  CircleHeadPhotoView.java
app/src/main/java/com/example/communicateapp/RegistPage/: RegistActivity.java  RegistViewModel.java
app/src/main/java/com/example/communicateapp/TalkPage/: MessageAdapter.java  TalkActivity.java  TalkActivityViewModel.java
app/src/main/java/com/example/communicateapp/UserMainPage/: UserActivity.java
app/src/main/java/com/example/communicateapp/UserMainPage/DrawerPage/: ChoseColorDialog.java  UpdateInfoViewModel.java
app/src/main/java/com/example/communicateapp/UserMainPage/NewFriendPage/: NewFriendsFragment.java  RequestFriendAdapter.java  RequestFriendViewModel.java
app/src/main/java/com/example/communicateapp/UserMainPage/NowFriendPage/: FriendAdapter.java  FriendShipViewModel.java  NowFriendsFragment.java
app/src/main/java/com/example/communicateapp/database/: FriendRequest.java  FriendShip.java  Messages.java  UserDatabase.java  UserDatabaseDAO.java
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  activity_talk.xml  activity_user.xml  drawer_head.xml  fragment_person_info.xml  friend_item.xml  message_item.xml  new_friend_fragment.xml  new_friend_request_item.xml  now_friends_fragment.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/communicateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
