<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:textFontWeight="30"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="登录" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150sp"
                android:text="uid"
                android:textSize="32sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:hint="请输入用户账号"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150sp"
                android:text="password"
                android:textSize="32sp"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/user_password"
                android:hint="请输入用户密码"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_marginTop="50dp"
            android:text="登录" />

        <Button
            android:id="@+id/regist_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="注册"
            android:textSize="32sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>